{
  "name": "noor-ai-whatsapp-agent",
  "version": "1.0.0",
  "description": "AI-powered WhatsApp Business Agent for Noor Labs",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
